# Backend Environment Variables
PORT=5000
NODE_ENV=development
MONGODB_URI=mongodb://localhost:27017/enetcom-forum
JWT_SECRET=supersecretneedschange
JWT_REFRESH_SECRET=supersecretrefreshneedschange
JWT_EXPIRES_IN=1d
REFRESH_TOKEN_EXPIRES_IN=7d
CLIENT_URL=http://localhost:3000
FASTAPI_URL=http://localhost:8000
INTERNAL_API_KEY=dev-internal-secret-key

# EmailJS Configuration
EMAILJS_SERVICE_ID=service_6odmnk7
EMAILJS_TEMPLATE_ID=template_f5ot4zo
EMAILJS_PUBLIC_KEY=TpJ--LUsMqwicuWUn
EMAILJS_PRIVATE_KEY=5iVrmyIi_S4VRtC_-pXXg
