PORT=5004
NODE_ENV=development
MONGODB_URI=mongodb+srv://mejdchennoufi06_db_user:lIiDLm9vfBLjrxT7@cluster0.wsakodu.mongodb.net/enetcom-forum
JWT_SECRET=supersecretneedschange
JWT_REFRESH_SECRET=supersecretrefreshneedschange
JWT_EXPIRES_IN=1d
REFRESH_TOKEN_EXPIRES_IN=7d
CLIENT_URL=http://localhost:3000
FASTAPI_URL=http://localhost:8000
INTERNAL_API_KEY=dev-internal-secret-key

# EmailJS Configuration
EMAILJS_SERVICE_ID=service_6odmnk7
EMAILJS_TEMPLATE_ID=template_f5ot4zo
EMAILJS_PUBLIC_KEY=TpJ--LUsMqwicuWUn
EMAILJS_PRIVATE_KEY=5iVrmyIi_S4VRtC_-pXXg

AI_API_KEY=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
AI_BASE_URL=https://integrate.api.nvidia.com/v1
AI_MODEL=meta/llama-3.1-405b-instruct